Kinect.Joy/View/CameraView.xaml

<UserControl x:Class="Kinect.Joy.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Kinect.Joy"
             xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             d:DesignHeight="700">

    <Grid Name="CameraViewRoot" Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0.0"/>
                <GradientStop Color="Lavender" Offset="0.93"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Background="Silver" Margin="0,0,10,0">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                <Grid>
                    <Image Name="ImgCurrent" Stretch="UniformToFill" Opacity="1"/>
                    <Label Name="CountDownLable" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" Content="5"/>
                    
                    <Image Name="OverviewImage" Height="160" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Label Name="WeiboTips" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Canvas Name="Skel_Canvas" />
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <k:KinectTileButton Grid.Row="1"  Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Hidden" Name="WeiboBtn" Click="WeiboBtn_Click"  >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/weibo.png" Stretch="UniformToFill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton Grid.Row="2"  Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="BackBtn_Click">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/back.png" Stretch="UniformToFill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton Grid.Row="3" Height="130" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CameraBtn_Click">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/camera.png" Stretch="UniformToFill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <Grid Grid.Row="4" Height="130" Width="Auto" Background="Silver">
                <k:KinectUserViewer Name="UserViewer"/>
            </Grid> 
        </Grid>
    </Grid>
</UserControl>
