Kinect.Joy/View/FullView.xaml

<UserControl x:Class="Kinect.Joy.FullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Kinect.Joy"
             xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             d:DesignHeight="700">

    <Grid Name="FullViewRoot"  Margin="10,10,10,10">
        <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0.0"/>
            <GradientStop Color="Lavender" Offset="0.93"/>
        </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Silver">
                <fluid:TransitionPresenter x:Name="TransPres" TransitionCompleted="TransPres_TransitionCompleted">
                    <fluid:TransitionPresenter.Transition>
                        <fluid:GenieTransition EffectType="IntoLamp"/>
                    </fluid:TransitionPresenter.Transition>

                    <Image Name="ImgCurrent" Stretch="Uniform" Opacity="1">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ImgScale" ScaleX="1" ScaleY="1"/>
                                <RotateTransform x:Name="ImgRot" Angle="0"/>
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                    <Label Name="WeiboTips" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                </fluid:TransitionPresenter>
            </Grid>
            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>   
                <k:KinectTileButton Grid.Row="1" Click="BackBtn_Click" Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="../Resources/Icon/back.png" Stretch="UniformToFill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
                <k:KinectTileButton Grid.Row="2" Click="WeiBoBtn_Click" Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/weibo.png" Stretch="UniformToFill"/>
                </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <k:KinectTileButton Grid.Column="0" Click="PreBtn_Click" Width="Auto" Height="Auto">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/pre.png" Stretch="Fill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton Grid.Column="1" Click="NextBtn_Click" Width="Auto" Height="Auto">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Resources/Icon/next.png" Stretch="Fill"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <Grid Grid.Column="2" Background="Silver" Margin="10,0,0,0">
                <k:KinectUserViewer Name="UserViewer"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
