Kinect.Joy/MainWindow.xaml

<Window x:Class="Kinect.Joy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
        xmlns:local="clr-namespace:Kinect.Joy"
        Title="KinectJoy" 
        Name="KinectJoyMainWindow"
        Closing="KinectJoyMainWindow_Closing"
        Loaded="KinectJoyMainWindow_Loaded"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="800"
        MinWidth="1400"
        MinHeight="800">
<Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Window.Resources>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid Name="RootLayout">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Azure" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="0.93"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="kinectRegionGrid"  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=KinectJoyMainWindow}" Margin="0,0,2,0"/>
                    <local:KinectHoverButton Grid.Column="1" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=KinectJoyMainWindow}" Margin="2,0,0,0"/>
                    <Grid Grid.Column="2" Background="Silver" Margin="10,0,0,0">
                        <k:KinectUserViewer Name="UserViewer" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"/>
                        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                    <fluid:TransitionPresenter x:Name="TransPres" TransitionCompleted="TransPres_TransitionCompleted">
                        <fluid:TransitionPresenter.Transition>
                            <fluid:CubeTransition x:Name="TransRotat" Rotation="RightToLeft"/>
                        </fluid:TransitionPresenter.Transition>
                        <local:View3D x:Name="VFlow" />
                    </fluid:TransitionPresenter>
                    <Label Name="WeiboTips" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"/>
                        <k:KinectTileButton Grid.Row="1" Click="StyleBtn_Click" Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="StyleBtn">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="./Resources/Icon/2_timemachine.png" Stretch="UniformToFill"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Grid.Row="2" Click="WeiboBtn_Click" Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="./Resources/Icon/weibo.png" Stretch="UniformToFill"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Grid.Row="3" Click="FullScreenBtn_Click" Height="130" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="./Resources/Icon/full.png" Stretch="UniformToFill"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Grid.Row="4" Click="CameraBtn_Click"  Height="130" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="./Resources/Icon/camera.png" Stretch="UniformToFill"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </k:KinectRegion>

</Window>
